PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks/we_1OyadpCQpBm16tfi4CstSGLd
STRIPE_SIGNING_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

NATS_SERVERS="nats://localhost:4222"